<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.2">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-compagny>MyTheatre</projectinformation-compagny>
        </projectinformation>
    </project>
    <task classkmad="tache.Tache" id-task-point="K12" id-task-subtasks-list="K4 K10 " idkmad="K13">
        <task-name>AcheterBillet</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K12">
            <point-x>882</point-x>
            <point-y>23</point-y>
        </point>
        <task classkmad="tache.Tache" id-task-point="K3" id-task-subtasks-list="K15 K17 K19 K21 " idkmad="K4">
            <task-name>AjouterBillet</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K3">
                <point-x>474</point-x>
                <point-y>258</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K14" id-task-subtasks-list="K70 K73 " idkmad="K15">
                <task-name>ConsulterLaprogramation</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>tant que l'utilisateur consulte la programmation </task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K14">
                    <point-x>41</point-x>
                    <point-y>408</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K69" idkmad="K70">
                    <task-name>FiltrerParDate</task-name>
                    <task-numero>1.1.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K69">
                        <point-x>0</point-x>
                        <point-y>588</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K72" idkmad="K73">
                    <task-name>FiltrerParCategorie</task-name>
                    <task-numero>1.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K72">
                        <point-x>141</point-x>
                        <point-y>588</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Tache" id-task-point="K16" idkmad="K17">
                <task-name>SelectionnerRepresentation</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K16">
                    <point-x>249</point-x>
                    <point-y>408</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K18" id-task-subtasks-list="K67 K64 K82 " idkmad="K19">
                <task-name>PreReservation</task-name>
                <task-numero>1.3</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K18">
                    <point-x>514</point-x>
                    <point-y>408</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K66" id-task-subtasks-list="K76 K79 " idkmad="K67">
                    <task-name>selectionnerZone</task-name>
                    <task-numero>1.3.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>ENT</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <task-descriptioniteration>tant que toutes les zones ne sont pas selectionnées </task-descriptioniteration>
                    <point classkmad="tache.Point" idkmad="K66">
                        <point-x>352</point-x>
                        <point-y>564</point-y>
                    </point>
                    <task classkmad="tache.Tache" id-task-point="K75" idkmad="K76">
                        <task-name>selectionnerRang</task-name>
                        <task-numero>1.3.1.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <task-descriptioniteration>tant que l'utisateur n'a pas selectionné tous les rangs souhaités </task-descriptioniteration>
                        <point classkmad="tache.Point" idkmad="K75">
                            <point-x>271</point-x>
                            <point-y>726</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Tache" id-task-point="K78" idkmad="K79">
                        <task-name>selectionnerPlaces</task-name>
                        <task-numero>1.3.1.2</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <task-descriptioniteration>tant que l'utilisateur n'a pas choisi toutes les places </task-descriptioniteration>
                        <point classkmad="tache.Point" idkmad="K78">
                            <point-x>435</point-x>
                            <point-y>726</point-y>
                        </point>
                    </task>
                </task>
                <task classkmad="tache.Tache" id-task-point="K63" idkmad="K64">
                    <task-name>selectionner NbBillets</task-name>
                    <task-numero>1.3.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K63">
                        <point-x>486</point-x>
                        <point-y>564</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K81" idkmad="K82">
                    <task-name>EnvoyerEmailReservation</task-name>
                    <task-numero>1.3.3</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K81">
                        <point-x>655</point-x>
                        <point-y>564</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Tache" id-task-point="K20" idkmad="K21">
                <task-name>Valider</task-name>
                <task-numero>1.4</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[0]</task-iteration>
                <point classkmad="tache.Point" idkmad="K20">
                    <point-x>753</point-x>
                    <point-y>408</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K9" id-task-subtasks-list="K31 K33 K35 K37 K97 " idkmad="K10">
            <task-name>ValiderPanier</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>1271</point-x>
                <point-y>258</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K30" id-task-subtasks-list="K85 K88 " idkmad="K31">
                <task-name>CalculerPrix</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K30">
                    <point-x>968</point-x>
                    <point-y>408</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K84" idkmad="K85">
                    <task-name>CalculerSelonDate</task-name>
                    <task-numero>2.1.1</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K84">
                        <point-x>898</point-x>
                        <point-y>564</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K87" id-task-subtasks-list="K91 K94 " idkmad="K88">
                    <task-name>CalculerSelonType</task-name>
                    <task-numero>2.1.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>ALT</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K87">
                        <point-x>1040</point-x>
                        <point-y>564</point-y>
                    </point>
                    <task classkmad="tache.Tache" id-task-point="K90" idkmad="K91">
                        <task-name>CalculerTarifEtudiant</task-name>
                        <task-numero>2.1.2.1</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K90">
                            <point-x>1002</point-x>
                            <point-y>707</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Tache" id-task-point="K93" idkmad="K94">
                        <task-name>CalculerPleinTarif</task-name>
                        <task-numero>2.1.2.2</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K93">
                            <point-x>1167</point-x>
                            <point-y>707</point-y>
                        </point>
                    </task>
                </task>
            </task>
            <task classkmad="tache.Tache" id-task-point="K32" idkmad="K33">
                <task-name>ValiderCommande</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K32">
                    <point-x>1124</point-x>
                    <point-y>408</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K34" idkmad="K35">
                <task-name>ConnecterCompte</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K34">
                    <point-x>1274</point-x>
                    <point-y>408</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K36" id-task-subtasks-list="K39 K41 " idkmad="K37">
                <task-name>Payer</task-name>
                <task-numero>2.4</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K36">
                    <point-x>1410</point-x>
                    <point-y>408</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K38" idkmad="K39">
                    <task-name>PayerEnEspeces</task-name>
                    <task-numero>2.4.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K38">
                        <point-x>1316</point-x>
                        <point-y>588</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K40" idkmad="K41">
                    <task-name>PayerCarteBancaire</task-name>
                    <task-numero>2.4.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K40">
                        <point-x>1435</point-x>
                        <point-y>588</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Tache" id-task-point="K96" id-task-subtasks-list="K100 K103 " idkmad="K97">
                <task-name>RecupererBillet</task-name>
                <task-numero>2.5</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K96">
                    <point-x>1637</point-x>
                    <point-y>408</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K99" idkmad="K100">
                    <task-name>EnvoyerVMobile</task-name>
                    <task-numero>2.5.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K99">
                        <point-x>1587</point-x>
                        <point-y>564</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K102" idkmad="K103">
                    <task-name>EnvoyerEmail</task-name>
                    <task-numero>2.5.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K102">
                        <point-x>1705</point-x>
                        <point-y>564</point-y>
                    </point>
                </task>
            </task>
        </task>
    </task>
    <abstractobject classkmad="metaobjet.ObjetAbstrait" idkmad="K44">
        <abstractobject-name>fff</abstractobject-name>
    </abstractobject>
</kmad-model>
