<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.2">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-compagny>MyTheatre</projectinformation-compagny>
        </projectinformation>
    </project>
    <task classkmad="tache.Tache" id-task-point="K12" id-task-subtasks-list="K4 K7 K10 " idkmad="K13">
        <task-name>AcheterBillet</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]while(  )</task-iteration>
        <point classkmad="tache.Point" idkmad="K12">
            <point-x>816</point-x>
            <point-y>24</point-y>
        </point>
        <task classkmad="tache.Tache" id-task-point="K3" id-task-subtasks-list="K15 K17 K19 K21 " idkmad="K4">
            <task-name>AjouterBillet</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]while(  )</task-iteration>
            <point classkmad="tache.Point" idkmad="K3">
                <point-x>468</point-x>
                <point-y>258</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K14" idkmad="K15">
                <task-name>ConsulterLaprogramation</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K14">
                    <point-x>24</point-x>
                    <point-y>408</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K16" idkmad="K17">
                <task-name>SelectionnerSpectacle</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]while(  )</task-iteration>
                <point classkmad="tache.Point" idkmad="K16">
                    <point-x>228</point-x>
                    <point-y>408</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K18" idkmad="K19">
                <task-name>SelectionnerNbBillets</task-name>
                <task-numero>1.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]while(  )</task-iteration>
                <point classkmad="tache.Point" idkmad="K18">
                    <point-x>414</point-x>
                    <point-y>408</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K20" idkmad="K21">
                <task-name>Valider</task-name>
                <task-numero>1.4</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]while(  )</task-iteration>
                <point classkmad="tache.Point" idkmad="K20">
                    <point-x>576</point-x>
                    <point-y>408</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K6" id-task-subtasks-list="K23 K25 " idkmad="K7">
            <task-name>ModifierPanier</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>true</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>810</point-x>
                <point-y>258</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K22" idkmad="K23">
                <task-name>SelectionnerListe</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]while(  )</task-iteration>
                <point classkmad="tache.Point" idkmad="K22">
                    <point-x>732</point-x>
                    <point-y>408</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K24" id-task-subtasks-list="K27 K29 " idkmad="K25">
                <task-name>ChoisirModif</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]while(  )</task-iteration>
                <point classkmad="tache.Point" idkmad="K24">
                    <point-x>882</point-x>
                    <point-y>408</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K26" idkmad="K27">
                    <task-name>SuprimerSpectacle</task-name>
                    <task-numero>2.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>ALT</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]while(  )</task-iteration>
                    <point classkmad="tache.Point" idkmad="K26">
                        <point-x>792</point-x>
                        <point-y>564</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K28" idkmad="K29">
                    <task-name>SelectionerNbBillet</task-name>
                    <task-numero>2.2.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>ALT</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]while(  )</task-iteration>
                    <point classkmad="tache.Point" idkmad="K28">
                        <point-x>948</point-x>
                        <point-y>564</point-y>
                    </point>
                </task>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K9" id-task-subtasks-list="K31 K33 K35 K37 " idkmad="K10">
            <task-name>ValiderPanier</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>1164</point-x>
                <point-y>258</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K30" idkmad="K31">
                <task-name>CalculerPrix</task-name>
                <task-numero>3.1</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]while(  )</task-iteration>
                <point classkmad="tache.Point" idkmad="K30">
                    <point-x>1068</point-x>
                    <point-y>408</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K32" idkmad="K33">
                <task-name>ValiderCommande</task-name>
                <task-numero>3.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]while(  )</task-iteration>
                <point classkmad="tache.Point" idkmad="K32">
                    <point-x>1224</point-x>
                    <point-y>408</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K34" idkmad="K35">
                <task-name>ConnecterCompte</task-name>
                <task-numero>3.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]while(  )</task-iteration>
                <point classkmad="tache.Point" idkmad="K34">
                    <point-x>1362</point-x>
                    <point-y>408</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K36" id-task-subtasks-list="K39 K41 " idkmad="K37">
                <task-name>Payement</task-name>
                <task-numero>3.4</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]while(  )</task-iteration>
                <point classkmad="tache.Point" idkmad="K36">
                    <point-x>1512</point-x>
                    <point-y>408</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K38" idkmad="K39">
                    <task-name>DateTransaction</task-name>
                    <task-numero>3.4.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>ENT</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]while(  )</task-iteration>
                    <point classkmad="tache.Point" idkmad="K38">
                        <point-x>1416</point-x>
                        <point-y>564</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K40" idkmad="K41">
                    <task-name>BilletElectronique</task-name>
                    <task-numero>3.4.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>ENT</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]while(  )</task-iteration>
                    <point classkmad="tache.Point" idkmad="K40">
                        <point-x>1614</point-x>
                        <point-y>564</point-y>
                    </point>
                </task>
            </task>
        </task>
    </task>
</kmad-model>
