<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-compagny>MyTheatre</projectinformation-compagny>
        </projectinformation>
    </project>
    <task classkmad="tache.Task" id-task-point="K12" id-task-subtasks-list="K4 K10 " idkmad="K13">
        <task-name>AcheterBillet</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K12">
            <point-x>1057</point-x>
            <point-y>24</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K132 K148 K17 K19 " idkmad="K4">
            <task-name>AjouterBillet</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K3">
                <point-x>477</point-x>
                <point-y>210</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K131" idkmad="K132">
                <task-name>AccederAMyTheatre</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K131">
                    <point-x>22</point-x>
                    <point-y>408</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K147" id-task-subtasks-list="K151 K154 " idkmad="K148">
                <task-name>ConsulterProgrammation</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K147">
                    <point-x>282</point-x>
                    <point-y>408</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K150" idkmad="K151">
                    <task-name>AfficherProgrammation</task-name>
                    <task-numero>1.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K150">
                        <point-x>157</point-x>
                        <point-y>601</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K153" id-task-subtasks-list="K162 K159 " idkmad="K154">
                    <task-name>FiltrerProgrammation</task-name>
                    <task-numero>1.2.2</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>true</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K153">
                        <point-x>397</point-x>
                        <point-y>601</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K161" id-task-subtasks-list="K165 K168 " idkmad="K162">
                        <task-name>ChoisirFiltre</task-name>
                        <task-numero>1.2.2.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>true</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>ALT</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K161">
                            <point-x>285</point-x>
                            <point-y>759</point-y>
                        </point>
                        <task classkmad="tache.Task" id-task-point="K164" idkmad="K165">
                            <task-name>FiltrerParDate</task-name>
                            <task-numero>1.2.2.1.1</task-numero>
                            <task-observation/>
                            <task-executant>INT</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>true</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>LEAF</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <point classkmad="tache.Point" idkmad="K164">
                                <point-x>160</point-x>
                                <point-y>925</point-y>
                            </point>
                        </task>
                        <task classkmad="tache.Task" id-task-point="K167" idkmad="K168">
                            <task-name>FilterParCategorie</task-name>
                            <task-numero>1.2.2.1.2</task-numero>
                            <task-observation/>
                            <task-executant>INT</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>true</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>LEAF</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <point classkmad="tache.Point" idkmad="K167">
                                <point-x>336</point-x>
                                <point-y>925</point-y>
                            </point>
                        </task>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K158" idkmad="K159">
                        <task-name>AfficherResultats</task-name>
                        <task-numero>1.2.2.2</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K158">
                            <point-x>478</point-x>
                            <point-y>759</point-y>
                        </point>
                    </task>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K16" idkmad="K17">
                <task-name>ChoisirRepresentation</task-name>
                <task-numero>1.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K16">
                    <point-x>593</point-x>
                    <point-y>408</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K18" id-task-subtasks-list="K67 K82 K171 " idkmad="K19">
                <task-name>PreReserver</task-name>
                <task-numero>1.4</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K18">
                    <point-x>910</point-x>
                    <point-y>408</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K66" id-task-subtasks-list="K186 K188 " idkmad="K67">
                    <task-name>ChoisirZone</task-name>
                    <task-numero>1.4.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <task-descriptioniteration>tant que toutes les zones ne sont pas selectionnées </task-descriptioniteration>
                    <point classkmad="tache.Point" idkmad="K66">
                        <point-x>733</point-x>
                        <point-y>601</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K185" idkmad="K186">
                        <task-name>ChoisirNbPlaces</task-name>
                        <task-numero>1.4.1.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K185">
                            <point-x>647</point-x>
                            <point-y>759</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K187" idkmad="K188">
                        <task-name>ChoisirLesSieges</task-name>
                        <task-numero>1.4.1.2</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <task-descriptioniteration>tant que l'utisateur n'a pas selectionné tous les rangs souhaités </task-descriptioniteration>
                        <point classkmad="tache.Point" idkmad="K187">
                            <point-x>820</point-x>
                            <point-y>759</point-y>
                        </point>
                    </task>
                </task>
                <task classkmad="tache.Task" id-task-point="K81" idkmad="K82">
                    <task-name>VerifierDisponibilite</task-name>
                    <task-numero>1.4.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K81">
                        <point-x>909</point-x>
                        <point-y>601</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K170" idkmad="K171">
                    <task-name>BloquerLesPlaces</task-name>
                    <task-numero>1.4.3</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K170">
                        <point-x>1087</point-x>
                        <point-y>601</point-y>
                    </point>
                </task>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K9" id-task-subtasks-list="K31 K33 K35 K37 K97 " idkmad="K10">
            <task-name>ValiderPanier</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>1705</point-x>
                <point-y>247</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K30" id-task-subtasks-list="K85 K88 " idkmad="K31">
                <task-name>CalculerPrix</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>PAR</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K30">
                    <point-x>1398</point-x>
                    <point-y>408</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K84" idkmad="K85">
                    <task-name>CalculerSelonDate</task-name>
                    <task-numero>2.1.1</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K84">
                        <point-x>1333</point-x>
                        <point-y>601</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K87" idkmad="K88">
                    <task-name>CalculerSelonType</task-name>
                    <task-numero>2.1.2</task-numero>
                    <task-observation/>
                    <task-executant>USER</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K87">
                        <point-x>1512</point-x>
                        <point-y>601</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K32" idkmad="K33">
                <task-name>ValiderLaCommande</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K32">
                    <point-x>1573</point-x>
                    <point-y>408</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K34" id-task-subtasks-list="K174 K177 " idkmad="K35">
                <task-name>ConnecterCompte</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ENT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K34">
                    <point-x>1784</point-x>
                    <point-y>408</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K173" idkmad="K174">
                    <task-name>CreerCompte</task-name>
                    <task-numero>2.3.1</task-numero>
                    <task-observation/>
                    <task-executant>USER</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K173">
                        <point-x>1707</point-x>
                        <point-y>601</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K176" idkmad="K177">
                    <task-name>AccederAuCompte</task-name>
                    <task-numero>2.3.2</task-numero>
                    <task-observation/>
                    <task-executant>USER</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K176">
                        <point-x>1846</point-x>
                        <point-y>601</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K36" id-task-subtasks-list="K180 K183 " idkmad="K37">
                <task-name>Payer</task-name>
                <task-numero>2.4</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K36">
                    <point-x>2106</point-x>
                    <point-y>408</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K179" idkmad="K180">
                    <task-name>ChoisirModePaiment</task-name>
                    <task-numero>2.4.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K179">
                        <point-x>1999</point-x>
                        <point-y>601</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K182" idkmad="K183">
                    <task-name>TransmettreAuServicePaiment</task-name>
                    <task-numero>2.4.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K182">
                        <point-x>2110</point-x>
                        <point-y>702</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K96" id-task-subtasks-list="K100 K103 " idkmad="K97">
                <task-name>RecupererBillet</task-name>
                <task-numero>2.5</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K96">
                    <point-x>2371</point-x>
                    <point-y>408</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K99" idkmad="K100">
                    <task-name>ChoisirFormat</task-name>
                    <task-numero>2.5.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K99">
                        <point-x>2275</point-x>
                        <point-y>601</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K102" idkmad="K103">
                    <task-name>EnvoyerLesBillets</task-name>
                    <task-numero>2.5.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K102">
                        <point-x>2458</point-x>
                        <point-y>601</point-y>
                    </point>
                </task>
            </task>
        </task>
    </task>
    <abstractobject classkmad="metaobjet.ObjetAbstrait" idkmad="K44">
        <abstractobject-name>fff</abstractobject-name>
    </abstractobject>
    <task classkmad="tache.Task" id-task-point="K69" idkmad="K70">
        <task-name>FiltrerParDate</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>INT</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>LEAF</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <task-descriptioniteration>autant de fois que souhaité par l'utilisateur</task-descriptioniteration>
        <point classkmad="tache.Point" idkmad="K69">
            <point-x>40</point-x>
            <point-y>538</point-y>
        </point>
    </task>
    <task classkmad="tache.Task" id-task-point="K72" idkmad="K73">
        <task-name>FiltrerParCategorie</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>INT</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>LEAF</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <task-descriptioniteration>autant de fois que souhaité par l'utilisateur</task-descriptioniteration>
        <point classkmad="tache.Point" idkmad="K72">
            <point-x>181</point-x>
            <point-y>538</point-y>
        </point>
    </task>
</kmad-model>
