<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> MyTheatre </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <style>

            footer {
                background-color: #555;
                color: bisque;
                padding: 15px;
            }
            .container {
                position: relative;
                width: fit-content;
            }
            .btn
            {
                width: 300px;
                height: 80px;
                text-align: center;
                color: antiquewhite;

            }

            /* Make the image responsive */
            .container img {
                width: 1220px;
                height: 820px;
                padding: 2px 2px;
                border: none;
                border: none;
                display: block;
                margin-left: -30px;
                margin-right: auto;
                


            }

            /* Style the button and place it in the middle of the container/image */
            .container .welcome {
                position: absolute;
                top: 30%;
                left: 20%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                color: white;
                font-size: 20px;

                border: none;

            }



        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Actualité</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Evenements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" width="20">Contacts</a>
                    </li>

                </ul>
            </div>
        </nav>
        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-sm-3  bg-dark sidenav">
                    <br>
                    <p><a class="btn btn-secondary" href="index.html">Accueil MyTheatre</a></p>
                    <div class="dropright">
                        <button class="btn btn-secondary dropdown-toggle" type="button"  data-toggle="dropdown" > Consulter Programmes</button>
                        <div class="dropdown-menu" >
                            <a class=" dropdown-item" href="FiltrerParNom.html">Filtrer par nom </a>
                            <a class=" dropdown-item" href="FiltrerParDate.html">Filtrer par date </a>
                        </div>
                    </div>

                    <br>
                    <p><a class="btn btn-secondary disabled">Récuperer ton Billet</a></p>
                    <p><a class="btn btn-secondary disabled">Choisir Representation </a></p>
                    <p><a class="btn btn-secondary disabled">Pre-reserver une place</a></p>
                    <p><a class="btn btn-secondary disabled">Se Connecter</a></p>
                    <p><a class="btn btn-secondary disabled">Payer</a></p>
                    <p><a class="btn btn-secondary disabled">Récuperer ton Billet</a></p>
                </div>

                <div class="col-sm-9 text-left">
                    <div class="container">
                        <img  src="image/Capture.PNG" alt="Photo d'accueil" />
                        <div class="welcome">
                            <h1>Bienvenue</h1>
                            <h3>dans le monde magique du théatre </h3>
                         
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fluid text-center">
            <p>Projet d'integration 2018/2019</p>
        </footer>

    </body>
</html>
